* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 3.8rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

ul {
  list-style-type: none;
}

h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.main-head {
  background: rgb(80, 80, 80);
  color: white;
  position: sticky;
  overflow: visible;
  top: 0px;
  z-index: 3;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  width: 90%;
  padding: 2rem 0rem;
  margin: auto;
  min-height: 1vh;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

/* -----Home Section----- */
#home {
  min-height: 100vh;
  background: url("./img/field.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

#logo {
  flex: 1 1 40rem;
  font-family: "Allerta Stencil", sans-serif;
  display: flex;
}

#logo span {
  color: rgb(169, 143, 66);
}

#intro {
  padding-top: 9rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

#info {
  display: flex;
  flex: 1 1 40rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#claw-image {
  display: block;
  margin: auto;
}

#location,
#days {
  margin: 1rem;
  padding: 3rem;
  border-radius: 20px;
  background: rgba(19, 28, 39, 0.8);
}

.cards {
  width: 90%;
  margin: auto;
  padding-bottom: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: black;
}

.card {
  text-align: center;
  flex: 1 1 15rem;
  min-height: 40vh;
  margin: 1rem 1rem;
  padding: 2rem;
  border-radius: 20px;
  background-color: rgb(56, 56, 56);
  color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.card li {
  margin-bottom: 30px;
}

.card > h1 {
  text-decoration: underline;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}
/* --------End Home Section------ */

/* -----Register Section----- */
#register {
  display: flex;
  flex: 1 1 40rem;
  flex-direction: row;
  flex-wrap: wrap;
  background: url(./img/track.jpeg);
  background-size: cover;
  justify-content: space-around;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}

#requirements {
  margin-top: 10rem;
  margin-left: 10rem;
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#who,
#how {
  margin-bottom: 0.5rem;
  padding: 2rem;
  background: rgba(19, 28, 39, 0.8);
  border-radius: 20px;
}

#who h1 {
  text-decoration: underline;
}

#form {
  padding: 10rem;
  min-height: 0rem;
}
/* -----End Register Section----- */

/* -----Contact Section----- */
#contact {
  min-height: 100vh;
  background: url(./img/sprinter.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
  justify-content: center;
}

#card {
  padding: 5rem;
  background: rgba(19, 28, 39, 0.8);
  border-radius: 20px;
  color: white;
}
/* -----End Contact Section----- */

@media screen and (max-width: 932px) {
  .main-head {
    text-align: center;
  }

  #logo {
    text-align: center;
  }

  #register {
    flex-direction: column;
  }

  #form {
    width: 90%;
    padding: 0rem;
    margin: 0rem;
  }

  #requirements {
    width: 90%;
    margin-top: 0rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  #who {
    margin-top: 0.5rem;
  }

  iframe {
    width: 100%;
    height: 50rem;
  }

  #contact {
    min-height: 100vh;
    background: url(./img/sprinter.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    justify-content: center;
  }

  #card {
    padding: 1rem;
    max-width: 100vh;
    background: rgba(19, 28, 39, 0.8);
    border-radius: 20px;
    color: white;
  }

  #card,
  #requirements,
  h1 {
    font-size: 2.2rem;
  }

  #requirements h2 {
    font-size: 1.5rem;
  }
}
